<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.tigerparents.nut.NutritionTracker"
    tools:ignore="MergeRootFrame">

    <Button
        android:id="@+id/breakfast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:onClick="onBreakfastButton"
        android:text="Breakfast" />

    <Button
        android:id="@+id/lunch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="Lunch" />

    <Button
        android:id="@+id/dinner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Dinner" />

    <Button
        android:id="@+id/showReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:onClick="showReports"
        android:text="Reports" />

</FrameLayout>
